
Arquivo de teste: inputs\RA3\teste1_valido.txt

--- TOKENIZAÇÃO (RA1 Lexical Analysis - Input for RA2/RA3) ---
Traceback (most recent call last):
  File "C:\Users\Cliente\Desktop\2025-2\Compiladores\RA3_Development\RA3_1\compilar.py", line 238, in <module>
    print(f"  \u2713 {linhas_processadas} linha(s) tokenizadas")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 2: character maps to <undefined>
