(5.5 A)
(3.2 B)
((A B +) C)
((A B *) D)
((A B -) E)
((B A /) F)
((A 2.5 ^) G)
(((A B +)(C D *) +) H)
(((A B >)(C D <=) && (1.0)(0.0)) IFELSE)
(((A 10.5 <)(B 0.0 >) || (G)(H)) IFELSE)
(0.5 X)
(((X 5.5 <)((X 1.2 +) X)((X 2.3 *) Y)) WHILE)
((3 RES) Z)
(((X 2.1 ^)(Y 3.4 *) +) K)
((K Z -) M)
((M 0.0 >)(M)(0.0) IFELSE (M N))
(((1.0)(6.0)(1.5)(((P 1.1 +) P)((P 2.2 *) Q))) FOR)
((P Q +) T)
((((T 50.5 >)(N 0.0 !=) &&)((T N *))((T 2.5 /)) IFELSE) U)
((5 RES) V)
((8 RES) W)
(((V W +)(U T *) -) FINAL)
((A B <) COMPARACAO)
(((A 10.0 >)(B 5.0 <) ||) LOGICA)
(((A B ==) !) NEGACAO)
((3.14 2.71 ^) POTENCIA_FLOAT)
((22.7 3.14 /) DIVISAO_FLOAT)
((15.8 4.2 %) MODULO_FLOAT)
((((A B *)(C D +) / (G H -) *) RESULTADO_COMPLEXO))
