( 5.0 3.0 + )
( 10.5 2.0 * )
( 5.5 3.2 > )
( ( 5.0 3.0 > ) ( 2.0 1.0 < ) && )
( 10.0 X )
( ( X 5.0 + ) Y )
( 100.0 50.0 + )
( 10.0 I )
( 1.0 RES )
( 0.0 COUNTER )
( ( COUNTER 5.0 < ) ( ( ( COUNTER 1.0 + ) COUNTER ) ) WHILE )
( ( 1.0 ) ( 10.0 ) ( 1.0 ) ( I 2.0 * ) FOR )
( 23.0 6.0 % )
( ( X 15.0 > ) ( 100.0 ) ( 200.0 ) IFELSE )
( ( 5.0 3.0 + ) ( 2.0 4.0 * ) * )
( 20.0 A )
( ( ( A 10.0 > ) ( Y 5.0 > ) && ) ( ( ( A Y + ) 2.0 | ) ) ( ( A Y * ) ) IFELSE )
( 15.0 7.0 / )
( 2.5 3.0 ^ )
( 2.0 RES )
( ( A X - ) B )
( ( B 0.0 > ) ( ( ( B 1.0 - ) B ) ) WHILE )
